#// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=jdbc:mysql://202.31.147.195:7777/uvideo
#// DB username
spring.datasource.username=uv
#// DB password
spring.datasource.password=3408
#// ??? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
#// ???? ??? ???? DDL(create, alter, drop) ? ??? ? ?? ???? ??
#// create : ?? ??? ??? ?? ???? / update : ??? ??? ?? alter? ???? ???? ???? create? ??
spring.jpa.hibernate.ddl-auto=update
#// ?? JPA ???? Hibernate? ????? ???? SQL? ????? ???? -> ???? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds: 86400

spring.mvc.pathmatch.matching-strategy=ant_path_matcher